<!DOCTYPE html>
<html>
    <title>MM_Proj</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="W3_StyleSheet.css" 
          href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    
<style>

        h1 {
            color: black;
        }

       
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }
        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }
        

    </style>
    <body>

        <!-- First Grid: Logo & About -->


        <div class="w3-light-grey w3-container w3-center" style="height:800px" id="Start">
            
               <div class="w3-padding-24">
 
         <svg class ="w3-center" height="320" width="320">
         
          <circle cx="155" cy="155" r="155" stroke="black" stroke-width="4" fill="orange" />                  
             
                <text fill="white" font-size="40" font-family="Verdana" x="60" y="80">
                 Basketball </text>
             <text fill="red" font-size="40" font-family="Verdana" x="100" y="150">
                 && </text>  
            <text fill="white" font-size="40" font-family="Verdana" x="120" y="220">
                 Science </text>          
            
            <svg height="300" width="300">
          <polyline points="20,2 20,105 20,140 90,100 40,200 300,100" style="fill:none;stroke:blue;stroke-width:5" />
  
            </svg>
            
            
            <svg height="300" width="300">
          <polyline x="200" y="350" points="40,2 25,110 20,140 100,110 60,210 300,100" style="fill:none;stroke:white;stroke-width:5" />
  
            </svg>
         
        </svg>
    
               
               
          
            </div>
            <div class="w3-padding-64">
                <a href="Topic_1.html" class="w3-btn w3-grey w3-btn-block w3-hover-blue w3-padding-24">Start</a>
                    
                <a href="Topics.html" class="w3-btn w3-red w3-btn-block w3-hover-light-grey w3-padding-24">Topics</a>
                <a href="Quiz.html" class="w3-btn w3-yellow w3-btn-block w3-hover-red w3-padding-24">Quiz</a>
                <a href="ReferenceAbout.html" class="w3-btn  w3-blue w3-btn-block w3-hover-brown w3-padding-24">Reference && about Page</a>
            </div>
            
        </div>

       

        
        <!-- Footer -->
        <footer class="w3-container w3-black w3-padding-16">
            <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
        
        






        

    </body>
</html>


