<!DOCTYPE html>
<html>
    <title>MultiMediaProj</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" 
          href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="quiz-1.js"></script>
    <style>
        .answers li { 
            list-style: upper-alpha; 
        } 

        label { 
            margin-left: 0.5em; 
            cursor: pointer; 
        } 

        #results { 
            background: #dddada; 
            color: blue; 
            padding: 3px; 
            text-align: center; 
            width: 200px; 
            cursor: pointer; 
            border: 1px solid gray; 
        }

        #results:hover { 
            background: #3d91b8; 
            color: black; 
            padding: 3px; 
            text-align: center; 
            width: 200px; 
            cursor: pointer; 
            border: 1px solid gray; 
        } 

        #categorylist { 
            /*margin-bottom: 20px;*/ 
            display: none; 
        } 

        #category1, #category2, #category3, #category4, #category11 { 
            display: none; 
        }

        #closing {
            display: none;
            font-style: italic;
        }


        h1 {
            color: white;
        }

        h4 {
            color: black;
            font-size: 12px;
            text-align: left;

        }

        h3 {
            font-size: 12px;
            text-align: left;
        }
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }
        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }
        div.container {
            border: 0px solid black;
            margin-right: 20px;
            margin-top: 25px;
            height: 200px;
            width: 280px;
        }
        div.container1 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 20px;
            height: 170px;
            width: 250px;
        }
        div.container2 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 200px;
            width: 200px;
        }
        div.container3 {
            border: 0px solid black;
            margin-left: 20px;
            margin-bottom: 50px;
            height: 170px;
            width: 400px;
        }
        div.container_0 {
            border: 0px solid black;
            margin-right: 10px;
            margin-bottom: 40px;
            height: 100px;
            width: 312px;
        }
        div.container_00 {
            border: 0px solid black;
            margin-left: 20px;
            margin-bottom: 40px;
            height: 100px;
            width: 312px;
        }
        div.container_1 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 80px;
            height: 50px;
            width: 300px;
        }
        div.container_2 {
            border: 10px solid black;

            margin-top: 200px;
            margin-left: 200px;
        }

        div.container_11 {
            border: 0px solid black;
            margin-right: 200px;
            margin-bottom: 80px;
            height: 300px;
            width: 350px;
        }

    </style>
    <body>

        
    
        <div class="w3-padding-64 w3-red w3-container w3-center" style="height:1500px" id="Quiz">
           
           <div class="w3-padding-32">
                <h1>Quiz</h1>
            </div>
            <p class="question">1. What is the answer to this question?</p>        

            <ul class="answers">    
                
                    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Answer 1</label><br/>          
                    <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Answer 2</label><br/>            
                    <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Answer 3</label><br/>            
                    <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Answer 4</label><br/>  
                
            </ul>        


            <p class="question">2. What is the answer to this question?</p>        

            <ul class="answers">    
                    <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Answer 1</label><br/>           
                    <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Answer 2</label><br/>            
                    <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Answer 3</label><br/>           
                    <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Answer 4</label><br/>  
               
            </ul>        

            <p class="question">3. What is the answer to this question?</p>        

            <ul class="answers">   
               
                    <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Answer 1</label><br/>            
                    <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Answer 2</label><br/>            
                    <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Answer 3</label><br/>           
                    <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Answer 4</label><br/>       
               
            </ul>        

            <p class="question">4. What is the answer to this question?</p>        

            <ul class="answers"> 
                    <input type="radio" name="q4" value="a" id="q4a"><label for="q4a">Answer 1</label><br/>            
                    <input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Answer 2</label><br/>            
                    <input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Answer 3</label><br/>            
                    <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Answer 4</label><br/>        
            </ul>

            <br/>
            <div id="results">            
                Show me the answers!       
            </div>                

            <div id="category1">            
                <p>              
                    <strong>Question 1:</strong> The correct answer is the <strong>Answer 1</strong>.</p>        
            </div>        

            <div id="category2">            
                <p>              
                    <strong>Question 2:</strong> The correct answer is <strong>Answer 2</strong>.</p>        
            </div>        

            <div id="category3">            
                <p>                
                    <strong>Question 3:</strong> The correct answer is <strong>Answer 3</strong>.</p>        
            </div>        

            <div id="category4">            
                <p>               
                    <strong>Question 4:</strong> The correct answer is <strong>Answer 4</strong>.</p>        
            </div>        

            <div id="category11">            
                <p>                
                    You answered them all right!</p>        
            </div>
            
            
            <a href="Home.html" class="w3-btn w3-btn-block w3-hover-red w3-padding-16">Home</a>
        </div>

        <!------------------------------------------------------------------------------------------>


       






        
    </body>
</html>



