<!DOCTYPE html>
<html>
    <title>MultiMediaProj</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="W3_StyleSheet.css" 
          href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="quiz-1.js"></script>
    <style>
      


        h1 {
            color: white;
            font-size: 45px;
        }

        h4 {
            color: black;
            font-size: 20px;
            text-align: left;

        }

        h3 {
            font-size: 12px;
            text-align: left;
        }
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }
        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }
        

    </style>
    <body>

        
    
        <div class="w3-padding-64 w3-yellow w3-container w3-center" style="height:800px" id="R&A">
           
           <div class="w3-black w3-round-xlarge w3-left">
                <h1>about : </h1>
            </div><br><br><br><br><br>
            <div class="w3-light-grey w3-right w3-round-xlarge" style="">

                        <h4>
                            <p class="oblique thick" style="width:95%; height: 100%">Basketball && Science is about The relationship between sports and science specifically in basketball and how over the year science have played a big part in innovating the sport by helping professional athletes and fans in general understand and learn about the fine grains of details that help improve the game as a whole and help the players to evolve their game. <br>
                            Creator of The Website: Amr Hosny <br>
                            Email : amrtiger.20@gmail.com <br>
                            </p>
                        </h4>  
                    </div> <br><br><br><br><br><br><br><br><br><br><br>
                    
                    
                    
                    
                    
                    
                    <div class="w3-black w3-round-xlarge w3-left">
                <h1>Refenence : </h1>
            </div> <br><br><br><br><br>
            <div class="w3-light-grey w3-right w3-round-xlarge" style="">

                        <h4>
                            <p class="oblique thick" style="width:95%; height: 100%">All Credits for the varies Videos, Images, some Information on this website are drawn from and Credited to ESPN Sport Science, ESPN Images, pinterest, RealGM, SeatSmart.com.
                            </p>
                        </h4>   
                    </div><br><br><br><br><br><br><br><br><br>
            
            <a href="index.html" class="w3-btn w3-black w3-btn-block w3-hover-red w3-padding-16">Home</a>
        </div>
            
        

    </body>
</html>



