<!DOCTYPE html>
<html>
    <title>MultiMediaProj</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="W3_StyleSheet.css" 
          href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <style>
       


        h1 {
            color: white;
        }

        h4 {
            color: black;
            font-size: 12px;
            text-align: left;
            

        }

        h3 {
            font-size: 12px;
            text-align: left;
            color: black;
        }
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }
        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }
        div.container {
            border: 0px solid black;
            margin-right: 20px;
            margin-top: 25px;
            height: 200px;
            width: 280px;
        }
        div.container1 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 20px;
            height: 170px;
            width: 250px;
        }
        div.container2 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 200px;
            width: 200px;
        }
        div.container3 {
            border: 0px solid black;
            margin-left: 20px;
            margin-bottom: 50px;
            height: 170px;
            width: 400px;
        }
        div.container_0 {
            border: 0px solid black;
            margin-right: 10px;
            margin-bottom: 40px;
            height: 100px;
            width: 312px;
        }
        div.container_00 {
            border: 0px solid black;
            margin-left: 20px;
            margin-bottom: 40px;
            height: 100px;
            width: 312px;
        }
        div.container_1 {
            border: 0px solid black;
            margin-left: 10px;
            margin-bottom: 80px;
            height: 50px;
            width: 300px;
        }
        div.container_2 {
            border: 10px solid black;

            margin-top: 200px;
            margin-left: 200px;
        }

        div.container_11 {
            border: 0px solid black;
            margin-right: 200px;
            margin-bottom: 80px;
            height: 300px;
            width: 350px;
        }

    </style>
   
        <!-- Topic # 3 Grid -->
        <div class="w3-row" id="Topic3">
            <div class="w3-padding-32 w3-black w3-center">
                <h1>Speed Quickness & Vertical Leap</h1>
            </div>


            <div class="w3-half w3-light-grey w3-center" style="min-height:810px">
                <div class="w3-padding-24 w3-center">
                    <h2>Basketball View</h2>
                </div>

                <div class="w3-panel w3-round-xlarge w3-blue" style="width:98%">
                    <h3>
                        <p class="oblique thick">Basketball is an extremely dynamic sport that requires movements in 
                            multiple planes of motion as well as rapid transitions from jogging to sprinting to jumping. 
                            The ability to quickly elude defenders, rapidly decelerate to take a jump shot, or explosively 
                            jump up to grab a rebound are all skills required to effectively play the sport. Athletes who can 
                            move faster than their opponents have an advantage, thus; athletes in most sports including basketball 
                            value speed highly. Speed is often measured by using linear (straight-line) sprinting over a distance 
                            between 40 and 100 yards (37–91 m). It is important to remember that in most sports, athletes rarely 
                            sprint more than 30 yards (27 m) in a straight line before they must make some type of directional change.
                            However, since most sports require acceleration from a static state or when transitioning between movements,
                            straight-line speed is still a valuable asset that athletes should focus on when testing and training for 
                            sports.</p>
                    </h3>   
                </div><br>

                <div class="w3-row">
                    <div class="w3-half">

                        <img src="Images/Speed_1.png" style="width:280px; height: 200px;cursor:zoom-in"
                             onclick="document.getElementById('S_1').style.display = 'block'">

                        <div id="S_1" class="w3-modal" onclick="this.style.display = 'none'">
                            <span class="w3-closebtn w3-hover-red w3-container w3-padding-16 w3-display-topright">&times;</span>
                            <div class="w3-modal-content w3-animate-zoom">
                                <img src="Images/Speed_1.png" style="width:900px;height:550px">
                            </div>
                        </div>



                    </div>

                     <div class="w3-row" style="width:100%">
                       <div class="w3-half w3-left" style="width:50%">
                        <video width="330" controls>
                            <source src="Videos/Rose.mp4" type="video/mp4">
                            <source src="Videos/Speed_BB..ogg" type="video/ogg">
                        </video>        
                    </div>
                    </div>

                </div><br>

            <div class="w3-row" style="width:100%">
               
                   <div class="w3-half w3-blue w3-left w3-round-xlarge" style="height:200px; width:48%">

                        <h3>
                            <p class="oblique thick w3-center" style="width:95%; height: 100%">Vertical Leap for basketball players, especially those who compete at the highest level, gives them a huge advantage on the basketball court, those player with insane vertical leap abilities apply these abilities to varies situations on the basketball court, ranging from black shots, changing shot in mid-air and off course DUNKS. Zach Levine is perhaps the best dunker in the NBA today and his insane vertical leap is a contribution to that accolade.
                            </p>
                        </h3>   
                    </div><br>
                   
                   <div class="w3-half w3-right" style="width:50%">
                    

                        <video  width="315" height="200" controls>
                            <source src="Videos/Zach_Lavine.mp4" type="video/mp4">
                            <source src="Videos/Zach_Lavine..ogg" type="video/ogg">
                        </video> 

                    </div>
                </div>
                 
                
            
                

            
            </div>

            <!------------------------------------------------------------------------------------------------------->








            <div class="w3-half w3-indigo w3-container" style="min-height:810px; width:50%">
                <div class="w3-padding-24 w3-center">
                    <h2>Science View</h2>
                </div>




                <div class="w3-row" style="width:100%">
                    <div class="w3-half w3-panel w3-light-grey w3-round-xlarge" style="height:250px; width:50%">

                        <h4>
                            <p class="oblique thick w3-center" style="width:100%; height: 100%">The secret to jumping can be found in basic 
                                physics. Increasing your vertical jump comes down to one simple concept. Increase your overall power-to-body 
                                weight ratio. If you can do this, your vertical jump will scientifically have to increase. When it comes to 
                                the vertical jump, Force is the maximum amount of strength that someone has and velocity is the maximum amount
                                of speed someone has. If you increase your strength and your velocity (in ratio to your body weight), 
                                then your vertical jump will improve. This is the general principle that millions of top athletes have 
                                followed.
                            </p>
                        </h4>


                    </div><br>


                    <div class="w3-half w3-right" style="width:48%">

                        <video  width="315" height="255" controls>
                            <source src="Videos/Dwight_Howard.mp4" type="video/mp4">
                            <source src="Videos/Dwight_Howard..ogg" type="video/ogg">
                        </video> 

                    </div><br><br><br>


                </div>

                <div class="w3-row" style="width:100%">
                    <div class="w3-half w3-left" style="width:45%">
                        <video  width="315" height="400" controls>
                            <source src="Videos/Lebron.mp4" type="video/mp4">
                            <source src="Videos/Lebron_Jump&Speed..ogg" type="video/ogg">
                        </video> 
                    </div>


                    <div class="w3-half w3-light-grey w3-right w3-round-xlarge" style="height:400px; width:48%">

                        <h4>
                            <p class="oblique thick w3-center" style="width:95%; height: 100%">To see a change in speed you’ve either got to increase the 
                                ground you cover (stride length) or increase your turnover (stride frequency) or some combination of the two. Rate and length have 
                                an interesting relationship in that at max speed increasing one will lead to a decrease of the other. Individual athletes seemed to favor either
                                longer strides or higher cadence. It found that individual 
                                athletes differed in their reliance on stride length. Some were very heavily reliant on having a large stride length, while 
                                others trended more towards relying on both. For athletes who are 
                                powerful and can generate a large amount of force through their stride, they are more likely to cover more ground with each 
                                stride, thus being stride length dependent. On the other hand, some athletes seem to rely on the nervous system’s ability to 
                                rapidly turn the legs over and contract and relax the muscles extremely quickly, thus making them more reliant on stride 
                                frequency.
                            </p>
                        </h4>   
                    </div><br>

                </div>
            </div>
            <div class="w3-left w3-half">
            <a href="index.html" class="w3-btn w3-btn-block w3-hover-red w3-padding-16">Home</a>
            </div>
            
             <div class="w3-right w3-half">
            <a href="Quiz.html" class="w3-btn w3-btn-block w3-hover-red w3-padding-16">Next</a>
            </div>
        </div>

                                                                                      </div>
       

    </body>
</html>



